# Gestion_Franquicias

./: README.md  docker-compose.yml  pom.xml
BD-Query/: OracleBD.sql
Docs/: Proyecto Final - Base de Datos 2.doc  mascotas.csv  usuarios.json
init/couchbase/: create_bucket.sh
init/mysql/: init.sql
src/main/java/carga/: CargaOracleProveedores.java  CargaPostgreSQLProveedores.java
src/main/java/cargaOracle/: CargaOracleProveedores.java
src/main/java/cargapgAdmin/: CargaPostgreSQLInventario.java  CargaPostgreSQLProductos.java  CargaPostgreSQLProveedores.java  CargaPostgreSQLotesProduccion.java
src/main/java/cargasMongo/: CargaMongoOpiniones.java  CargaMongoProveedores.java  CargaMongoRecetas.java
src/main/java/com/MiNegocio/accesousuarios/: AutenticadorFranquicia.java  RepositorioAutenticacion.java  SesionFranquicia.java  UsuarioFranquicia.java
src/main/java/com/MiNegocio/accesousuarios/autenticacion/: GestorAutenticacionFranquicia.java
src/main/java/com/MiNegocio/accesousuarios/control/: ControladorAccionesUsuario.java  SesionUsuarioFranquiciaController.java
src/main/java/com/MiNegocio/accesousuarios/model/: ConexionFranquicia.java  UsuarioFranquicia.java
src/main/java/com/MiNegocio/accesousuarios/repositorio/: RepositorioBasesDatosFranquicia.java
src/main/java/com/MiNegocio/accesousuarios/util/: ConexionBDDinamicaUtil.java  ConexionFranquiciaFactory.java
src/main/java/com/MiNegocio/configuracioncentral/: Main.java  NewMain.java  NewMain1.java  NewMainFinal.java
src/main/java/com/MiNegocio/configuracioncentral/application/: LoginApplicationService.java  RegistroInicialService.java  ResumenFranquiciaService.java  VerificacionPreviaService.java
src/main/java/com/MiNegocio/configuracioncentral/domain/: AuditoriaCarga.java  BaseDatosFranquicia.java  EstadoBD.java  EstadoFranquicia.java  Franquicia.java  NewClass.java  ObjetoBDFranquicia.java  ObjetosBDFranquicia.java  TipoBD.java  Usuario.java
src/main/java/com/MiNegocio/configuracioncentral/factory/: ConexionBDFactory.java  ConexionCouch.java  ConexionCouchbaseCloud.java  ConexionMongoDB.java  ConexionMultiBDFactory.java  ConexionMultifactory.java  ConexionNoSQL.java  GestorObjetosFactory.java
src/main/java/com/MiNegocio/configuracioncentral/integration/basedatos/: GestorCreacionBD.java  GestorCreacionBDFactory.java  GestorCreacionMongoAtlas.java  GestorCreacionMySQL.java  GestorCreacionOracle.java  GestorCreacionPostgreSQL.java
src/main/java/com/MiNegocio/configuracioncentral/integration/cargadatos/: CargadorDatos.java  CargadorDatosCSV.java  CargadorDatosFactory.java  CargadorDatosJSON.java  CargadorDatosManual.java
src/main/java/com/MiNegocio/configuracioncentral/integration/objetosbd/: GestorObjetosBD.java  GestorObjetosFactory.java  GestorObjetosMySQL.java  GestorObjetosOracle.java  GestorObjetosPostgreSQL.java
src/main/java/com/MiNegocio/configuracioncentral/repository/: BaseDatosRepository.java  DescubirBD.java  FranquiciaRepository.java  ObjetoBDRepository.java  UsuarioRepository.java
src/main/java/com/MiNegocio/configuracioncentral/repository/impl/: BaseDatosRepositoryImpl.java  FranquiciaRepositoryImpl.java  ObjetoBDRepositoryImpl.java  UsuarioRepositoryImpl.java
src/main/java/com/MiNegocio/configuracioncentral/service/: BaseDatosService.java  FranquiciaService.java  IAService.java  ObjetoBDService.java  ServicioCargaDatos.java  ServicioPdf.java  ServicioSubidaImagenes.java  UsuarioService.java
src/main/java/com/MiNegocio/configuracioncentral/service/impl/: AuditoriaService.java  BaseDatosServiceImpl.java  FranquiciaServiceImpl.java  ObjetoBDServiceImpl.java  ServicioCargaDatosImpl.java  UsuarioServiceImpl.java
src/main/java/com/MiNegocio/configuracioncentral/utils/: ConstructorTablaInteractiva.java  ImagenCouchbaseUtil.java  JsonColumnParser.java  PanelCrearTabla.java  PanelReportesMain.java  PanelSelectorCargaYConsulta.java  PasswordUtils.java  SQLHelper.java  SelectorCargaYConsultaFrame.java  ValidacionTablaUsuariosService.java
src/main/java/com/MiNegocio/consultas/: ConsultaDatos.java  ConsultaEstructurada.java  ConsultaIA.java
src/main/java/com/MiNegocio/interfazgrafica/: BusquedaFranquicia.form  BusquedaFranquicia.java  CrearUsuario.java  PaginaPrincipal.form  PaginaPrincipal.java  PanelConfBD.form  PanelConfBD.java  PanelCrearFranquicia.form  PanelCrearFranquicia.java  PanelCrearUsuario.form  PanelCrearUsuario.java  PanelMain.form  PanelMain.java  PanelObjetos.form  PanelObjetos.java  PanelSesion.form  PanelSesion.java  VentanaPrincipal.form  VentanaPrincipal.java  VentanaPrincipalAdmin.form  VentanaPrincipalAdmin.java  VentanaPrincipalCreacion.form  VentanaPrincipalCreacion.java
src/main/java/com/MiNegocio/ui/: FrameDashboard.form  FrameDashboard.java  FrameInicioSesion.form  FrameInicioSesion.java  FrameRegistro.form  FrameRegistro.java
src/main/java/conexion/: MongoConnector.java  OracleConnector.java  PostgresConnector.java
src/main/java/config/: DBConfig.java
src/main/java/main/: Main.java
src/main/resources/: config.properties  db.properties  detalle_orden_compra.csv  inspecciones_calidad.csv  insumos.csv  inventario.csv  lotes_produccion.csv  opiniones.csv  ordenes_compra.csv  productos.csv  proveedore.csv  proveedores.csv  recetas.json
