# =======================
# Configuraci\u00f3n central (MySQL)
# =======================
db.url=jdbc:mysql://localhost:3306/sistema_franquicias
db.user=root
db.password=root

# =======================
# Conexi\u00f3n para Oracle (motor de creaci\u00f3n)
# =======================
oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.user=sys as sysdba
oracle.password=Squere23

# =======================
# Conexi\u00f3n para postgresql (motor de creaci\u00f3n)
# =======================
postgresql.url=jdbc:postgresql://localhost:5432/postgres
postgresql.user=postgres
postgresql.password=Squere23

# =======================
# Mongo
# =======================
mongodb.uri=mongodb://localhost:27017

# =======================
# Couchbase
# =======================
couchbase.host=localhost
couchbase.bucket=Franquicia_Img
couchbase.username=Servico_Franquicias
couchbase.password=iaq!pQZ!2p5dCNh

# =======================
# IA (Cohere)
# =======================
ia.api_key=OBD9F5L8RMdqsxg61W6MDKQs970CPYCH1cU44VeF
ia.api_url=https://api.cohere.ai/v1/chat
