# =======================
# Configuraci\u00f3n central (MySQL)
# =======================
db.url=jdbc:mysql://localhost:3306/sistema_franquicias
db.user=root
db.password=

# =======================
# Conexi\u00f3n para Oracle (motor de creaci\u00f3n)
# =======================
oracle.url=jdbc:oracle:thin:@localhost:1521/XEPDB1
oracle.user=sys as sysdba
oracle.password=Squere23

# =======================
# Conexi\u00f3n para postgresql (motor de creaci\u00f3n)
# =======================
postgresql.url=jdbc:postgresql://localhost:5432/postgres
postgresql.user=postgres
postgresql.password=Squere23

# =======================
# Conexi\u00f3n para mongo (motor de observacion)
# =======================
mongodb.uri=mongodb+srv://User:f5tcS8dl1aQcbv7x@practicacluster.gmgob8m.mongodb.net/?retryWrites=true&w=majority

